@import "./index.scss";

.navbar {
  background: $mainBlack;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
}

.logo {
  border-radius: 100rem;
  width: 10rem;
  height: 10rem;
}

%flex-display {
  display: flex;
}

.form {
  padding: 20px;
  background-color: #f7f8f9;
  border-radius: 0.2rem;
}

.container {
  padding: 0;
}

.hotel {
  background: $mainGrey;
  border-radius: 0.8rem;
  margin: 1rem 0;
  img {
    width: 100%;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    display: block;
  }
}

.img-container {
  position: relative;
}

.hotel-info {
  padding: 1rem 0;

  h3 {
    text-transform: uppercase;
    color: $darkGrey;
  }

  h4 {
    text-transform: capitalize;
    color: $mainBlack;
    margin: 0.3rem 0 0.6rem 0;
    .rating {
      font-size: 1.2rem;
      display: inline-block;
    }
  }

  h5 {
    text-transform: capitalize;
    ul {
      list-style: none;
    }
    span {
      color: $mainYellow;
      margin: 0.5rem;
      font-size: 1.2rem;
      cursor: pointer;
    }
  }
}

.hotel-list {
  width: 70vw;
  margin: 0 auto;
  padding: 2rem 0;
}

.ck-button {
  margin: 4px;
  background-color: #efefef;
  border-radius: 4px;
  border: 1px solid #d0d0d0;
  overflow: auto;
  float: left;
}

.ck-button:hover {
  background: rgb(193, 220, 245);
}

.ck-button {
  margin: 4px;
  background-color: #efefef;
  border-radius: 4px;
  border: 1px solid #d0d0d0;
  overflow: auto;
  float: left;
}

.ck-button:hover {
  background: rgb(193, 220, 245);
}

.ck-button label {
  float: left;
  width: 4em;
}

.filter-bar {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 1rem;
  margin: 0 16px;
  padding: 16px;
  background: white;
  border-radius: 4px;
  box-shadow: 0px 2px 24px -4px rgba(0, 0, 0, 0.33);
  .filter-col {
    margin: 0 16px;
    display: block;
    margin-right: 0;
  }
  .ant-checkbox-group-item {
    display: inline-block;
    margin-top: 8px;
    padding: 2px;
    margin-right: 0;
  }
  .ant-checkbox span {
    padding: 3px 2px;
  }
}

@media screen and (min-width: 768px) {
  .hotel-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .hotel-list {
    width: 85vw;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1140px) {
  .hotel-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
